In [1]:
import kaggle
from kaggle.api.kaggle_api_extended import KaggleApi
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import plotly.express as px  
import requests

In [2]:
api = KaggleApi()
api.authenticate()

In [3]:
!kaggle datasets download -d varpit94/worldwide-deaths-by-risk-factors
!kaggle datasets download -d tunguz/world-population
!kaggle datasets download -d shrutibhargava94/india-air-quality-data

worldwide-deaths-by-risk-factors.zip: Skipping, found more recently modified local copy (use --force to force download)
world-population.zip: Skipping, found more recently modified local copy (use --force to force download)
Downloading india-air-quality-data.zip to c:\Users\dinan\Desktop\Jaar_3_Desktop\Visual_analytics\Eindpresentatie

  0%|          | 0.00/5.22M [00:00<?, ?B/s]
 19%|█▉        | 1.00M/5.22M [00:00<00:00, 9.76MB/s]
 57%|█████▋    | 3.00M/5.22M [00:00<00:00, 11.0MB/s]
 96%|█████████▌| 5.00M/5.22M [00:00<00:00, 12.4MB/s]
100%|██████████| 5.22M/5.22M [00:00<00:00, 12.2MB/s]

In [4]:
df=pd.read_csv('number-of-deaths-by-risk-factor.csv')
df.rename(columns = {'Entity':'Country Name'}, inplace = True)
df.to_csv('wereld.csv')

,Country Name,Year,Unsafe water source,Unsafe sanitation,No access to handwashing facility,Household air pollution from solid fuels,Non-exclusive breastfeeding,Discontinued breastfeeding,Child wasting,Child stunting,...,High systolic blood pressure,Smoking,Iron deficiency,Vitamin A deficiency,Low bone mineral density,Air pollution,Outdoor air pollution,Diet high in sodium,Diet low in whole grains,Diet low in nuts and seeds
0,Afghanistan,1990,7554.049543,5887.747628,5412.314513,22388.497230,3221.138842,156.097553,22778.849250,10408.438850,...,28183.98335,6393.667372,726.431294,9344.131952,374.844056,26598.006730,4383.83,2737.197934,11381.377350,7299.867330
1,Afghanistan,1991,7359.676749,5732.770160,5287.891103,22128.758210,3150.559597,151.539851,22292.691110,10271.976430,...,28435.39751,6429.253320,739.245799,9330.182378,379.854237,26379.532220,4426.36,2741.184956,11487.832390,7386.764303
2,Afghanistan,1992,7650.437822,5954.804987,5506.657363,22873.768790,3331.349048,156.609194,23102.197940,10618.879780,...,29173.61120,6561.054957,873.485341,9769.844533,388.130434,27263.127910,4568.91,2798.560245,11866.235570,7640.628526
3,Afghanistan,1993,10270.731380,7986.736613,7104.620351,25599.756280,4477.006100,206.834451,27902.669960,12260.093840,...,30074.76091,6731.972560,1040.047422,11433.769490,405.577931,30495.561500,5080.29,2853.301679,12335.961680,7968.311853
4,Afghanistan,1994,11409.177110,8863.010065,8051.515953,28013.167200,5102.622054,233.930571,32929.005930,14197.947960,...,30809.49117,6889.328118,1101.764645,12936.955860,415.349195,33323.161400,5499.23,2880.025765,12672.950190,8244.368430
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6463,Zimbabwe,2013,4254.282075,2977.649750,3913.210510,7613.561005,1037.968042,59.150493,7703.062474,1317.296056,...,11077.32708,9099.552194,382.544583,1130.714398,238.297856,9593.033931,2053.58,1018.389001,2687.636261,2409.930182
6464,Zimbabwe,2014,4098.769691,2856.426187,3809.245683,7429.446352,972.886327,54.334796,7401.059382,1259.989023,...,11015.12167,8902.223776,353.386096,1094.267123,237.534426,9387.193480,2030.92,1016.407438,2654.381923,2399.261581
6465,Zimbabwe,2015,3921.291358,2717.735794,3688.442102,7267.029297,912.248164,50.255551,7100.476546,1205.589945,...,11005.40982,8818.570004,332.355373,1068.810953,240.663191,9189.336702,1994.91,1019.971539,2635.950107,2398.525219
6466,Zimbabwe,2016,3802.257512,2624.315858,3603.179799,7134.595677,875.706009,47.719473,6823.766727,1099.871279,...,11096.18244,8758.486720,319.692576,950.215259,244.719399,9092.577378,2030.88,1032.181216,2641.376815,2417.422521
6467,Zimbabwe,2017,3796.070615,2612.122560,3579.352078,6982.337249,866.902012,46.816760,6609.236886,1021.437703,...,11243.08932,8714.714332,310.669683,882.986667,250.269185,9020.941349,2112.19,1049.402363,2664.132572,2449.546229

In [5]:
df2=pd.read_csv('population_csv.csv')
df2

      Country Name Country Code  Year      Value
0       Arab World          ARB  1960   92197753
1       Arab World          ARB  1961   94724510
2       Arab World          ARB  1962   97334442
3       Arab World          ARB  1963  100034179
4       Arab World          ARB  1964  102832760
...            ...          ...   ...        ...
15404     Zimbabwe          ZWE  2014   13586681
15405     Zimbabwe          ZWE  2015   13814629
15406     Zimbabwe          ZWE  2016   14030390
15407     Zimbabwe          ZWE  2017   14236745
15408     Zimbabwe          ZWE  2018   14439018

[15409 rows x 4 columns]

In [6]:
long_lat = pd.read_csv('countries.csv')
long_lat

    country   latitude  longitude                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [7]:
long_lat = long_lat.drop('country', axis=1)
long_lat = long_lat.rename(columns={"name": "Country Name"})
long_lat

      latitude  longitude          Country Name
0    42.546245   1.601554               Andorra
1    23.424076  53.847818  United Arab Emirates
2    33.939110  67.709953           Afghanistan
3    17.060816 -61.796428   Antigua and Barbuda
4    18.220554 -63.068615              Anguilla
..         ...        ...                   ...
240  15.552727  48.516388                 Yemen
241 -12.827500  45.166244               Mayotte
242 -30.559482  22.937506          South Africa
243 -13.133897  27.849332                Zambia
244 -19.015438  29.154857              Zimbabwe

[245 rows x 3 columns]

In [8]:
df3=pd.merge(df, df2)
df3

,Country Name,Year,Unsafe water source,Unsafe sanitation,No access to handwashing facility,Household air pollution from solid fuels,Non-exclusive breastfeeding,Discontinued breastfeeding,Child wasting,Child stunting,...,Iron deficiency,Vitamin A deficiency,Low bone mineral density,Air pollution,Outdoor air pollution,Diet high in sodium,Diet low in whole grains,Diet low in nuts and seeds,Country Code,Value
0,Afghanistan,1990,7554.049543,5887.747628,5412.314513,22388.497230,3221.138842,156.097553,22778.849250,10408.438850,...,726.431294,9344.131952,374.844056,26598.006730,4383.83,2737.197934,11381.377350,7299.867330,AFG,12412308
1,Afghanistan,1991,7359.676749,5732.770160,5287.891103,22128.758210,3150.559597,151.539851,22292.691110,10271.976430,...,739.245799,9330.182378,379.854237,26379.532220,4426.36,2741.184956,11487.832390,7386.764303,AFG,13299017
2,Afghanistan,1992,7650.437822,5954.804987,5506.657363,22873.768790,3331.349048,156.609194,23102.197940,10618.879780,...,873.485341,9769.844533,388.130434,27263.127910,4568.91,2798.560245,11866.235570,7640.628526,AFG,14485546
3,Afghanistan,1993,10270.731380,7986.736613,7104.620351,25599.756280,4477.006100,206.834451,27902.669960,12260.093840,...,1040.047422,11433.769490,405.577931,30495.561500,5080.29,2853.301679,12335.961680,7968.311853,AFG,15816603
4,Afghanistan,1994,11409.177110,8863.010065,8051.515953,28013.167200,5102.622054,233.930571,32929.005930,14197.947960,...,1101.764645,12936.955860,415.349195,33323.161400,5499.23,2880.025765,12672.950190,8244.368430,AFG,17075727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4858,Zimbabwe,2013,4254.282075,2977.649750,3913.210510,7613.561005,1037.968042,59.150493,7703.062474,1317.296056,...,382.544583,1130.714398,238.297856,9593.033931,2053.58,1018.389001,2687.636261,2409.930182,ZWE,13350356
4859,Zimbabwe,2014,4098.769691,2856.426187,3809.245683,7429.446352,972.886327,54.334796,7401.059382,1259.989023,...,353.386096,1094.267123,237.534426,9387.193480,2030.92,1016.407438,2654.381923,2399.261581,ZWE,13586681
4860,Zimbabwe,2015,3921.291358,2717.735794,3688.442102,7267.029297,912.248164,50.255551,7100.476546,1205.589945,...,332.355373,1068.810953,240.663191,9189.336702,1994.91,1019.971539,2635.950107,2398.525219,ZWE,13814629
4861,Zimbabwe,2016,3802.257512,2624.315858,3603.179799,7134.595677,875.706009,47.719473,6823.766727,1099.871279,...,319.692576,950.215259,244.719399,9092.577378,2030.88,1032.181216,2641.376815,2417.422521,ZWE,14030390
4862,Zimbabwe,2017,3796.070615,2612.122560,3579.352078,6982.337249,866.902012,46.816760,6609.236886,1021.437703,...,310.669683,882.986667,250.269185,9020.941349,2112.19,1049.402363,2664.132572,2449.546229,ZWE,14236745

In [9]:
test=pd.merge(long_lat, df3)
test = test.rename(columns={"Value": "Inhabitants"})
test.to_csv('alles.csv')

,latitude,longitude,Country Name,Year,Unsafe water source,Unsafe sanitation,No access to handwashing facility,Household air pollution from solid fuels,Non-exclusive breastfeeding,Discontinued breastfeeding,...,Iron deficiency,Vitamin A deficiency,Low bone mineral density,Air pollution,Outdoor air pollution,Diet high in sodium,Diet low in whole grains,Diet low in nuts and seeds,Country Code,Inhabitants
0,42.546245,1.601554,Andorra,1990,0.008650,0.006496,0.077914,0.528883,0.010626,0.000756,...,0.008162,0.010299,1.293306,15.507867,15.28,8.444942,16.046997,9.939767,AND,54509
1,42.546245,1.601554,Andorra,1991,0.009347,0.006758,0.085307,0.517572,0.011297,0.000804,...,0.008850,0.010386,1.404940,16.388242,16.19,8.933703,16.821938,10.447413,AND,56671
2,42.546245,1.601554,Andorra,1992,0.009843,0.007249,0.093017,0.521234,0.012277,0.000884,...,0.009217,0.010964,1.520275,17.406507,17.23,9.465493,17.724829,11.043650,AND,58888
3,42.546245,1.601554,Andorra,1993,0.010465,0.007922,0.101421,0.513704,0.011226,0.000866,...,0.009276,0.010355,1.657755,18.491586,18.35,10.099028,18.734427,11.726326,AND,60971
4,42.546245,1.601554,Andorra,1994,0.010966,0.008557,0.109202,0.492433,0.010476,0.000859,...,0.008901,0.010077,1.781823,19.069082,18.97,10.478557,19.171445,12.050799,AND,62677
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4578,-19.015438,29.154857,Zimbabwe,2013,4254.282075,2977.649750,3913.210510,7613.561005,1037.968042,59.150493,...,382.544583,1130.714398,238.297856,9593.033931,2053.58,1018.389001,2687.636261,2409.930182,ZWE,13350356
4579,-19.015438,29.154857,Zimbabwe,2014,4098.769691,2856.426187,3809.245683,7429.446352,972.886327,54.334796,...,353.386096,1094.267123,237.534426,9387.193480,2030.92,1016.407438,2654.381923,2399.261581,ZWE,13586681
4580,-19.015438,29.154857,Zimbabwe,2015,3921.291358,2717.735794,3688.442102,7267.029297,912.248164,50.255551,...,332.355373,1068.810953,240.663191,9189.336702,1994.91,1019.971539,2635.950107,2398.525219,ZWE,13814629
4581,-19.015438,29.154857,Zimbabwe,2016,3802.257512,2624.315858,3603.179799,7134.595677,875.706009,47.719473,...,319.692576,950.215259,244.719399,9092.577378,2030.88,1032.181216,2641.376815,2417.422521,ZWE,14030390
4582,-19.015438,29.154857,Zimbabwe,2017,3796.070615,2612.122560,3579.352078,6982.337249,866.902012,46.816760,...,310.669683,882.986667,250.269185,9020.941349,2112.19,1049.402363,2664.132572,2449.546229,ZWE,14236745

In [10]:
india = pd.read_csv('india_raw.csv', low_memory=False)
india

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,2/1/1990
1,151,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,2/1/1990
2,152,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,2/1/1990
3,150,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,3/1/1990
4,151,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,3/1/1990
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,12/24/2015
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,12/29/2015
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Cleaning up the data
india.drop(['stn_code', 'agency', 'sampling_date', 'location_monitoring_station'], axis=1, inplace=True) #dropping columns that aren't required
india = india.dropna(subset=['date']) # dropping rows where no date is available

In [12]:
types = {
    "Residential": "R",
    "Residential and others": "RO",
    "Residential, Rural and other Areas": "RRO",
    "Industrial Area": "I",
    "Industrial Areas": "I",
    "Industrial": "I",
    "Sensitive Area": "S",
    "Sensitive Areas": "S",
    "Sensitive": "S",
    np.nan: "RRO"
}
india.type = india.type.replace(types)

C:\Users\dinan\AppData\Local\Temp\ipykernel_14024\63970383.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  india.type = india.type.replace(types)

In [13]:
india['date'] = pd.to_datetime(india['date'], errors='coerce')
india.head(5)

C:\Users\dinan\AppData\Local\Temp\ipykernel_14024\887436125.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  india['date'] = pd.to_datetime(india['date'], errors='coerce')

            state   location type  so2   no2  rspm  spm  pm2_5       date
0  Andhra Pradesh  Hyderabad  RRO  4.8  17.4   NaN  NaN    NaN 1990-02-01
1  Andhra Pradesh  Hyderabad    I  3.1   7.0   NaN  NaN    NaN 1990-02-01
2  Andhra Pradesh  Hyderabad  RRO  6.2  28.5   NaN  NaN    NaN 1990-02-01
3  Andhra Pradesh  Hyderabad  RRO  6.3  14.7   NaN  NaN    NaN 1990-03-01
4  Andhra Pradesh  Hyderabad    I  4.7   7.5   NaN  NaN    NaN 1990-03-01

In [15]:
# no2 status
statewise_no2 = india[['no2','state']].groupby('state', as_index=False).median().sort_values(by='no2')
statewise_no2.head(10)

                state   no2
1   Arunachal Pradesh   5.0
21            Mizoram   5.0
22           Nagaland   6.0
20          Meghalaya  10.0
9                 Goa  11.0
13    Jammu & Kashmir  12.9
16             Kerala  13.0
24         Puducherry  13.0
12   Himachal Pradesh  13.0
2               Assam  14.0

In [ ]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="amigo")
lat = []
long = []
for row in india['state']:
    loc = geolocator.geocode(row, timeout=10)
    if loc is None:
        lat.append(None)
        long.append(None)
    else:
        latitude = loc.latitude
        longitude = loc.longitude  
    
    lat.append(latitude)
    long.append(longitude)


india['latitude'] = pd.Series(lat)
india['longitude'] = pd.Series(long)
india

                   state        no2   latitude  longitude
1      Arunachal Pradesh   5.000000  23.214617  92.868761
21               Mizoram   5.000000  17.849592  79.115166
22              Nagaland   6.000000  22.385005  71.745261
20             Meghalaya  10.000000  21.663736  81.840635
9                    Goa  11.000000  26.407384  93.255130
13       Jammu & Kashmir  12.900000  20.203951  73.006251
16                Kerala  13.000000  15.924091  80.186381
24            Puducherry  13.000000  27.601029  88.454136
12      Himachal Pradesh  13.000000  20.420005  72.863763
2                  Assam  14.000000  26.163056  94.588491
23                Odisha  15.700000  26.810578  73.768455
4             Chandigarh  16.000000  15.300454  74.085513
7            Daman & Diu  17.600000  11.934057  79.830645
6   Dadra & Nagar Haveli  18.000000  10.352874  76.512040
17        Madhya Pradesh  18.000000  10.909433  78.366535
19               Manipur  19.800000  29.000000  76.000000
0         Andhra Pradesh  20.000000  28.093770  94.592133
28            Tamil Nadu  20.600000  30.929321  75.500484
15             Karnataka  21.000000  24.720882  93.922939
11               Haryana  21.000000  30.729844  76.784146
5           Chhattisgarh  21.250000  32.718561  74.858092
29             Telangana  22.000000  18.906836  75.674158
10               Gujarat  22.916667  20.543124  84.689732
26             Rajasthan  26.200000  30.041738  79.089691
27                Sikkim  26.800000  30.041738  79.089691
30         Uttar Pradesh  27.300000  25.644085  85.906508
32           Uttaranchal  27.900000  28.651718  77.221939
31           Uttarakhand  28.000000  23.455981  85.255730
25                Punjab  28.800000  27.130334  80.859666
18           Maharashtra  29.000000  14.520390  75.722352
3                  Bihar  33.100000  25.537943  91.299910
14             Jharkhand  42.000000  23.814342  77.534072
8                  Delhi  47.000000  31.816760  77.349321
33           West Bengal  53.950000  22.996495  87.685588

In [ ]:
india.to_csv('india.csv')